# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=user_postgres
PGPASSWORD=password-prueba-tecnica
PGDATABASE=db_pruebatecnica

# Login JWT
AUTH_EMAIL=prueba@mail.com
AUTH_PASSWORD=123456
JWT_SECRET=wara-test-tecnico_2025
JWT_EXPIRES=1d

# App
PORT=3000